WpfClient/Auth.xaml

<Window x:Class="WpfClient.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="Авторизация" Height="343" Width="500" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Label Content="Введите ваше имя" HorizontalAlignment="Center" Margin="140,127,140,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="AuthTextBox" Margin="55,189,0,0" Text="" TextWrapping="Wrap" FontSize="16" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="390"/>
        <TextBox x:Name="AuthServerTextBox" Margin="55,80,0,0" Text="" TextWrapping="Wrap" FontSize="16" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="390"/>
        <Button x:Name="AuthButtom" Content="Войти" Margin="192,265,0,0" FontSize="18" FontWeight="Bold" Click="Button_Click" HorizontalAlignment="Left" Width="116" Height="34" VerticalAlignment="Top"/>
        <Label x:Name="ErrorLabel" Visibility="Hidden" Content="ERROR" Margin="162,225,162,0" Height="28" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="500,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите ip сервера" HorizontalAlignment="Left" Margin="170,33,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
